{"name":"Warehouse Defender","short_name":"WH Defender","description":"A logistics tower defense game — defend your warehouse against waves of intruders!","start_url":".","display":"standalone","background_color":"#0d1b3e","theme_color":"#1e3c78","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
